{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.16.22.20;Database=ThangLong_GoliveV1;User Id=foxai;Password=123456;TrustServerCertificate=True;"
  }, "Logging": {
   "LogLevel": {
     "Default": "Information",
     "Microsoft.AspNetCore": "Warning"
   }
 },
  "AllowedHosts": "*",
  "APISetting": {
    "BaseUrl": "https://10.16.22.10:50000/b1s/v1",
    "CompanyDB": "ThangLong_GoliveV1",
    "UserName": "foxai",
    "Password": "123456",
    "CashAccount": "1111"
  },
  "APISyn": {
    "BaseUrl": "https://backendtltl.foxai.com.vn:191/abc/"
  },
"APIEcomaint": {
  "BaseUrl": "http://64.64.64.20:8081/api/PhuTung/",
  "Time": "1"
}
}